<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>    

<c:url var="bootstrap" value="/bootstrap/dist/css/bootstrap.css"/>
<c:url var="jquery" value="/jquery/dist/jquery.js"/>
<c:url var="angular" value="/angular/angular.js"/>

<link rel="stylesheet" href="${bootstrap}"/>
<script type="text/javascript" src="${jquery}"></script>
<script type="text/javascript" src="${angular}"></script>
